elasticsearch_version: 7.10.1
elasticsearch_image: elasticsearch
elasticsearch_image_tag: "{{ elasticsearch_version }}"
# non-standard host port mapping, see FOLIO-2997
elasticsearch_host_rest_port: 9301
elasticsearch_host_node_port: 9300
elasticsearch_memory_limit: 512M

folio_install_type: single_server


