---
docker_users:
  - folio

folioci: false

# no default for these, if undefined use unauthenticated sessions to
# Docker Hub for image pulls
# docker_image_repo:
#   registry_url: "https://index.docker.io/v1/"
#   username: myDockerUser
#   password: secret
