---
stripes_listen_port: 80
stripes_enable_https: false
stripes_certificate_file: null
stripes_certificate_key_file: null
stripes_server_name:
  -  "{{ ansible_default_ipv4.address }}"
nginx_proxy_okapi: no
nginx_proxy_okapi_url: "http://{{ ansible_default_ipv4.address }}:9130"
nginx_proxy_upload_max_size: 100M
