---
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
okapi_validate_certs: true
mod_descr_repos:
  urls:
    - http://folio-registry.aws.indexdata.com
okapi_pull_timeout: 300
